*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #d46f39;
}

#head-container{
    width: 100%; 
    margin-left: 0px;
    display: flex;
    justify-content: center;
}

#head-text {
    margin-top: 50px;
    margin-left: 10px;
    font-family: sans-serif;
    color: #a3430f;
    text-align: center;
    background-color: #ffffff;
    text-align: -webkit-center;
    padding: 5px;
    border-radius: 5px;
    border: solid 2px;
}

.container {
    width: 85%;
    top: 30%;
    left: 50%;
    background: white;
    border-radius: 1px;
    min-width: 450px;
    position: absolute;
    min-height: 100px;
    transform: translate(-50%, -50%);
}

#new-task {
    position: relative;
    padding: 30px 20px;

}

#new-task input {
    height: 45px;
    padding: 12px;
    color: #111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 15px;
    border: 2px solid #d46f39;
}

#new-task-input{
    width: 50%;
}

#due-date{
    width: 25%;
}

#new-task input:focus {
    outline: none;
    border-color: #a3430f;
}

#new-task button {
    position: relative;
    float: right;
    font-weight: 500;
    font-size: 16px;
    background-color: #d46f39;
    border: none;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: sans-serif;
}

.tasks {
    position: absolute;
    border-radius: 0px;
    width: 100%;
    background-color: #ffffff;
    padding: 30px 20px;
    margin-top: 0px;
    justify-content: space-between;
}

.tasks.overflow {
    overflow-y: auto;
    max-height: 300px;
}

.tasks::-webkit-scrollbar {
    width: 10px;
}

.tasks::-webkit-scrollbar-track {
    background: #bae6ff;
    border-radius: 25px;
}

.tasks::-webkit-scrollbar-thumb {
    background: #d46f39;
    border-radius: 25px;
}

.task{
    border-radius: 5px;
    align-items: center;
    cursor: pointer;
    height: 50px;
    margin-bottom: 8px;
    padding: 10px 10px;
    width: 100%;;
    display: grid;
    grid-template-columns: 45% 45% 10%;
}


.delete{
    right: -5px;
    padding: 5px 5px;
    border-radius: 4px;
    transform-origin: top right;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
    z-index: 10;
    width: 100%;
    background-color: #d46f39;
    text-align: center;
    color: #ffffff;
}


#check-task{
    margin-right: 20px;
}

.task label {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    display: flex;
    align-items: flex-start;
}

.task label input{
    margin-top: 3px;
}


.checked {
    text-decoration: line-through;
}